<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food delivery Service in India</title>
    <!-- <link rel="stylesheet" href="main.css"> -->
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="phone.css">

    <style>
        /* CSS Reset */
        * {
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        /* CSS Variables */
        :root {
            --navbar-height: 59px;
        }

        /* Navigation Bar */
        #navbar {
            display: flex;
            align-items: center;
            position: sticky;
            top: 0px;
        }

        #navbar::before {
            content: "";
            background-color: black;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.8;
        }

        /* Navigation bar:Logo and Image */
        #logo img {
            margin: 3px 6px;
            height: 50px;
        }

        /* Navigation bar:List styling */
        #navbar ul {
            display: flex;
            font-family: 'Kaushan Script', cursive;
        }

        #navbar ul li {
            list-style: none;
            font-size: 1.3rem;
        }

        #navbar ul li a {
            color: white;
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
        }

        #navbar ul li a:hover {
            color: black;
            background-color: white;

        }

        /* Home Section */
        #home {
            display: flex;
            flex-direction: column;
            padding: 3px 200px;
            justify-content: center;
            align-items: center;
            height: 368px;
        }

        #home::before {
            content: "";
            background-color: black;
            background: url(./lily-banse--YHSwy6uqvk-unsplash.jpg) no-repeat center center;
            background-size: cover;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 55%;
            width: 100%;
            z-index: -1;
            opacity: 0.8;

        }

        #home h1 {
            color: white;
            text-align: center;
            font-family: 'Bad Script', cursive;
        }

        #home p {
            color: white;
            text-align: center;
            font-size: 1.5rem;
            font-family: 'Bad Script', cursive;
        }

        /* Services Container */
        #services {
            margin: 34px;
            display: flex;
            background: url(./devena-sg-I47j3NGGgVg-unsplash.jpg) no-repeat center;
            background-size: cover;
        }

        #services .box {
            border: 2px solid brown;
            padding: 34px;
            margin: 25px 55px;
            border-radius: 23px;
            background: #f2eaea;
            margin-bottom: 20px;

        }

        #services .box img {
            height: 160px;
            display: block;
            margin: auto;
        }

        #services .box p {
            font-family: 'Times New Roman', Times, serif;
        }

        /* Client Section */
        #client-section {
            position: relative;
            /* height: 344px; */
        }

        #client-section::before {
            content: "";
            position: absolute;
            background: url('./krystal-ng-O07o2Cd_vX0-unsplash.jpg') no-repeat center;
            background-size: cover;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.6;
        }

        #clients {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .client-item {
            padding: 34px;
        }

        #clients img {
            height: auto;
        }

        /*Contact Section  */
        #contact {
            position: relative;
        }

        #contact::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7;
            background: url(./miles-burke-idhx-MOCDSk-unsplash.jpg) no-repeat center center/cover;
        }

        #contact-box {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 34px;
        }

        #contact-box input,
        textarea {
            width: 100%;
            padding: 0.5rem;
            border-radius: 9px;
            font-size: 1.1rem;
        }

        #contact-box form {
            width: 40%;
        }

        #contact-box label {
            font-size: 1.3rem;
            font-family: 'Bad Script', cursive;
        }

        footer {
            background: black;
            color: white;
            padding: 9px 20px;
        }

        /* /* Utility class  */
        .h-primary {
            font-size: 2.8rem;
            padding: 12px;
            font-family: 'Bad Script', cursive;
        }

        .h-secondary {
            font-size: 1.8rem;
            padding: 12px;
            font-family: 'Bad Script', cursive;
        }

        .btn {
            padding: 6px 20px;
            border: 2px solid white;
            background-color: brown;
            color: white;
            margin: 17px;
            font-size: 1.5rem;
            border-radius: 10px;
            cursor: pointer;
        }

        .center {
            text-align: center;
        }
    </style>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpeg" alt="kkkk">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact US</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary"><u>Welcome to My Online Meal</u></h1>
        <p>“Your favorite restaurants, delivered....”
        </p>
        <p>You can’t eat here just once</p>
        <p>We will be your best friend with a bag of good food when you are hungry</p>
        <button class="btn">Order Now</button>
    </section>

    <!-- bootstrap carousel -->
    <!-- <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./jon-tyson-ZA9PHAnVP5g-unsplash.jpg" height="500px"  width="1200px" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h2>Welcome to iCoder</h2>
              <p>Technology,News,Development and Trends</p>
              <button class="btn btn-danger">Technology</button>
              <button class="btn btn-primary">Web Development</button>
              <button class="btn btn-success">Tech Fun</button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="farzad-p-xSl33Wxyc-unsplash.jpg" height="500px" width="1200px" opacity="0.8" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h2>The Best Coding Blog</h2>
              <p>Technology,News,Development and Trends</p>
              <button class="btn btn-danger">Technology</button>
              <button class="btn btn-primary">Web Development</button>
              <button class="btn btn-success">Tech Fun</button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="martin-shreder-5Xwaj9gaR0g-unsplash.jpg" height="500px" width="1000px" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h2>Award winning Blog</h2>
              <p>Technology,News,Development and Trends</p>
              <button class="btn btn-danger">Technology</button>
              <button class="btn btn-primary">Web Development</button>
              <button class="btn btn-success">Tech Fun</button>
            </div>
          </div> -->

    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">

            <div class="box">
                <img src="./saile-ilyas-SiwrpBnxDww-unsplash.jpg" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Mouth-watering dishes for your celebrations.
                    Keeping your stomach busy every gathering
                    Tasty, hot, and hygienic
                </p>
            </div>
            <div class="box">
                <img src="../food2.jpg" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Low cost. High quality..
                    Nothing brings people together like good food.
                </p>
            </div>
            <div class="box">
                <img src="../delivery.jpeg" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">We deliver it hot and yummy.
                    Filling your tummy on time is what we care about.
                    Affordable food delivery options available for you.
                </p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="../l1.png">
            </div>
            <div class="client-item">
                <img src="../l2.png">
            </div>
            <div class="client-item">
                <img src="../l3.png">
            </div>
            <div class="client-item">
                <img src="../l4.png">
            </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="enter your name...">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" name="name" id="email" placeholder="enter your email...">
                </div>
                <div class="form-group">
                    <label for="phone">Phone number:</label>
                    <input type="phone" name="name" id="phone number" placeholder="enter your contact...">
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea name="message" id="message cols=" 30" rows="10"
                        placeholder="give us feedback about our services....!"></textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.myOnlinemeal.com. All rights reserved!
        </div>
    </footer>
</body>

</html>